# pangci

./: README.md  build.gradle  text
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hasee/pangci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hasee/pangci/X5/: APIWebviewTBS.java  WebviewVideoActivity.java
app/src/main/java/com/hasee/pangci/activity/: IntegralActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MemberCenterActivity.java  NotificationActivity.java  RegisterActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: btn_login_selector.xml  btn_login_text_selector.xml  btn_register_selector.xml  btn_register_text_selector.xml  edit_text_bg_shape.xml  exit_alter_dialog.xml  fab.xml  integral_tv_shape.xml  login_button_shape.xml  my_order_return_dialog.xml  register_button_shape.xml  verify_dialog_shape.xml
app/src/main/res/layout/: activity_integral_acitvity.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_update_password.xml  activity_verify_lock.xml  activity_webview_video.xml  dialog_activity_rule.xml  dialog_activity_rules.xml  feedback_fragment_layout.xml  item_notification_recycler_view_layout.xml  join_netdisk_dialog.xml  member_fragment_layout.xml  movie_fragment_layout.xml  navigation_view_header_layout.xml  notice.xml  notice_layout.xml  notification_fragment_layout.xml  pay_dialog_hint.xml  play_dialog_hint.xml  recommend_fragment_layout.xml  upgrade_dialog.xml  verify_dialog_hint.xml  video_item.xml
app/src/main/res/menu/: lock_menu.xml  login_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hasee/pangci/: ExampleUnitTest.java
(+31 files in other folders)
