<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:text="请验证手势密码"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/lock"
        />

    <com.hasee.pangci.widget.GraphicLockView
        android:id="@+id/verify_agl_gl_lock"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/verify_forget_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="忘记了?"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
