<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_rechange"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              tools:context="com.hasee.pangci.activity.MemberCenterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/member_center_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/icon_back_white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/normal_login"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:text="未登录"
                    android:textColor="#ff613e"
                    android:textSize="14dp"

                    />

                <TextView
                    android:id="@+id/tv_user_member_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:text="请先登录"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:gravity="left"
                android:text="VIP会员套餐"

                android:textColor="#333333"/>

            <android.support.v7.widget.CardView
                android:id="@+id/member_center_v1_cv"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/yuekas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="白银"
                        android:textColor="#333333"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/yuekas"
                        android:src="@drawable/recommend"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yuekas"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="1个月会员"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="44dp"
                        android:layout_marginTop="24dp"
                        android:text="￥"
                        android:textColor="#ff613e"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="9.9"
                        android:textColor="#ff613e"
                        android:textSize="18dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/member_center_v2_cv"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/yuekass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="黄金"
                        android:textColor="#333333"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/yuekass"
                        android:src="@drawable/recommend"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yuekass"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="3个月会员"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="52dp"
                        android:layout_marginTop="24dp"
                        android:text="￥"
                        android:textColor="#ff613e"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="19.9"
                        android:textColor="#ff613e"
                        android:textSize="18dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/member_center_v3_cv"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/yuekasss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="白金"
                        android:textColor="#333333"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/yuekasss"
                        android:src="@drawable/recommend"
                        android:visibility="gone"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yuekasss"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="6个月会员"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="52dp"
                        android:layout_marginTop="24dp"
                        android:text="￥"
                        android:textColor="#ff613e"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="39.9"
                        android:textColor="#ff613e"
                        android:textSize="18dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/member_center_v4_cv"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/yuekassss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="钻石"
                        android:textColor="#333333"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/yuekassss"
                        android:src="@drawable/recommend"
                        android:visibility="gone"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yuekassss"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="12个月会员"
                        android:textColor="#999999"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="52dp"
                        android:layout_marginTop="24dp"
                        android:text="￥"
                        android:textColor="#ff613e"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="66.6"
                        android:textColor="#ff613e"
                        android:textSize="18dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="78dp"
                    >

                    <TextView
                        android:id="@+id/yueka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月卡"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/yueka"
                        android:text="1月/30天"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="9.9元"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="78dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/jika"
                        android:text="3月/30天"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="18元"
                        />

                    <TextView
                        android:id="@+id/jika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="季卡"
                        android:textColor="#666666"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="78dp"
                    >

                    <TextView
                        android:id="@+id/bannianka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="半年卡"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/bannianka"
                        android:text="6月/30天"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="38元"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="78dp"
                    >


                    <TextView
                        android:id="@+id/nianka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年卡"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/nianka"
                        android:text="3月/30天"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="58元"
                        />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:gravity="left"
                android:text="充值(续费)方式"
                android:textColor="#333333"
                />

            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/yuan"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/weixing_zhifu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="微信支付"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
