<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >
            <!--此ScrollFlags向下滚动内容toolBar就会可见-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:navigationIcon="@drawable/ic_navigation_drawer"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                >
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="#FCBCDD"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabIndicatorColor="#FFFFFF"
                >

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <include layout="@layout/notice" android:id="@+id/notice"></include>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_below="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kefu"
               android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="350dp"
                android:visibility="visible"

                />
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="@drawable/fab"
            android:src="@drawable/open_slid_menu"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_view_header_layout"
        app:menu="@menu/navigation_menu"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
